[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Process manager status page
pm.status_path = /status

; Ping page
ping.path = /ping
ping.response = pong

; Logging
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

; Security
security.limit_extensions = .php

; Clear environment
clear_env = no

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no
